# EventTracker

./: .gitignore
src/: EventTracker.sln
src/EventTracker.Application/: ApplicationModule.cs  EventTracker.Application.csproj  WorkerService.cs
src/EventTracker.Common/: EventTracker.Common.csproj  ICustomConfiguration.cs  IModule.cs
src/EventTracker.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/EventTracker.Domain/: EventTracker.Domain.csproj  IScanEventProvider.cs
src/EventTracker.Domain/Data/: IParcelDataService.cs  IWorkerStateDataService.cs
src/EventTracker.Domain/Model/: Parcel.cs  ScanEvent.cs  ScanEventType.cs  WorkerState.cs
src/EventTracker.Infrastructure/: EventTracker.Infrastructure.csproj  InfrastructureModule.cs  WorkerConfiguration.cs
src/EventTracker.Infrastructure/Common/: ConfigurationAttribute.cs
src/EventTracker.Infrastructure/Common/Extensions/: MigrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EventTracker.Infrastructure/ScanEvents/: ScanEventConfiguration.cs  ScanEventModule.cs  ScanEventProvider.cs
src/EventTracker.Infrastructure/ScanEvents/Dto/: DeviceDto.cs  ScanEventDto.cs  ScanEventListDto.cs  UserDto.cs
src/EventTracker.Infrastructure/Storage/: DatabaseMigrator.cs  EventTrackerContext.cs  InMemoryEventTrackerContext.cs  StorageConfiguration.cs  StorageModule.cs  WellKnownStorageProvider.cs
src/EventTracker.Infrastructure/Storage/Mappings/: ParcelMapping.cs  WorkerStateMapping.cs
src/EventTracker.Infrastructure/Storage/Services/: WorkerStateDataService.cs
src/EventTracker.Infrastructure/Storage/SqlServer/: SqlServerEventTrackerContext.cs
src/EventTracker.Infrastructure/Storage/SqlServer/Migrations/: 20250615143924_Initial.Designer.cs  20250615143924_Initial.cs  20250615153502_AddUpdateParcelsStoredProcedure.Designer.cs  20250615153502_AddUpdateParcelsStoredProcedure.cs  20250615153502_AddUpdateParcelsStoredProcedure.sql  20250615214109_AddLastEventIdIndexToParcel.Designer.cs  20250615214109_AddLastEventIdIndexToParcel.cs  SqlServerEventTrackerContextModelSnapshot.cs
src/EventTracker.Infrastructure/Storage/SqlServer/Services/: SqlServerParcelDataService.cs
src/EventTracker.Worker/: EventTracker.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json.example
src/EventTracker.Worker/Properties/: launchSettings.json
